 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Owl Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="jQuery Responsive Carousel - Owl Carusel">
    <meta name="author" content="Bartosz Wojciechowski">
    <meta name="keywords" content="HTML,CSS,JSON,JavaScript, jQuery, Responsive, Design, Owl, Carousel, Free">

    <!--  jQuery 1.7+  -->
    <script src="jquery-3.3.1.js"></script>

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">

    <!-- Default Theme -->
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">

    <!-- Include js plugin -->
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="owl-carousel/script.js"></script>



    <style>
        .banner{

            position: relative;
        }

        .banner #owl-demo .item img {
            display: block;
            width: 100%;
            height: auto;
        }

        .banner .prev {
            top: 50%;
        }
        .banner .next {
            top: 50%;
            right: 0;
        }
        .banner .prev, .banner .next {
            cursor: pointer;
            width: 30px;
            position: absolute;
        }
        .banner .owl-pagination{
            position: absolute;
            bottom: 20px;
            left: 25%;
        }
    </style>
    <script>

    </script>

</head>
<body>
<div class="banner">

    <div id="owl-demo" class="owl-carousel owl-theme">
        <li class="item"><img src="fullimage1.jpg" alt="The Last of us"></li>
        <li class="item"><img src="fullimage2.jpg" alt="GTA V"></li>
        <li class="item"><img src="fullimage3.jpg" alt="Mirror Edge"></li>
    </div>

    <div class="customNavigation">
        <img src="anterior.png" alt="#" class="btn  prev">
        <img src="proximo.png" alt="#" class="btn  next">
    </div>
</div>





</body>
</html>