<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Owl Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="jQuery Responsive Carousel - Owl Carusel">
    <meta name="author" content="Bartosz Wojciechowski">
    <meta name="keywords" content="HTML,CSS,JSON,JavaScript, jQuery, Responsive, Design, Owl, Carousel, Free">


    <!--Versão 2-->
    <link rel="stylesheet" href="owlcarousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel2/owl.theme.default.min.css">


</head>
<body>

<style>
    #carousel3d{
        margin-bottom: 100px;
    }
    #carousel3d .item {
        opacity: 0.4;
        transition: .4s ease all;
        margin: 0 20px;
        transform: scale(.8);
    }

    @media (max-width: 1000px) {
        #carousel3d .item {
            margin: 0;
            transform: scale(.9)
        }
    }

    #carousel3d .active .item {
        opacity: 1;
        transform: scale(1);
    }

    body {
        padding: 0;
        margin: 80px 0 0 0;
        font-family: Merriweather;
        background: #f0e8d5;
    }

    #carousel3d .owl-item {
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateZ(0) scale(1.0, 1.0);
    }

    #carousel3d .inner {
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        text-align: center;
    }

    #carousel3d .inner a {
        color: #fff;
        text-decoration: none;
        border-bottom: 2px solid rgba(255, 255, 255, 0.5);
        transition: .3s ease border-color
    }

    #carousel3d .inner a:hover {
        border-color: #fff;
    }

    #carousel3d .black .inner a {
        color: #000;
        border-color: rgba(0, 0, 0, 0.4)
    }

    #carousel3d .black .inner a:hover {
        border-color: #000;
    }

    #carousel3d .owl-carousel:after {
        content: "";
        display: block;
        position: absolute;
        width: 8%;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -4%;
        pointer-events: none;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/aett_logo_slider.png) no-repeat center 50%;
        background-size: 100% auto;
    }

    #carousel3d .owl-controls {
        position: absolute;
        margin-top: 300px;
    }

</style>
<div id="carousel3d">
    <div class="owl-carousel">
        <div class="item">
            <a href="#">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/slider_bags.jpg" alt=""/>
                <div class="inner">
                    <a href="#">The Erling Bag</a>
                </div>
            </a>
        </div>
        <div class="item black">
            <a href="#">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/slider_book_cover.jpg" alt=""/>
                <div class="inner">
                    <a href="#">Summer Book Series</a>
                </div>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/slider_bags.jpg" alt=""/>
                <div class="inner">
                    <a href="#">The Erling Bag</a>
                </div>
            </a>
        </div>
        <div class="item black">
            <a href="#">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/slider_book_cover.jpg" alt=""/>
                <div class="inner">
                    <a href="#">Summer Book Series</a>
                </div>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/slider_bags.jpg" alt=""/>
                <div class="inner">
                    <a href="#">The Erling Bag</a>
                </div>
            </a>
        </div>
        <div class="item black">
            <a href="#">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/slider_book_cover.jpg" alt=""/>
                <div class="inner">
                    <a href="#">Summer Book Series</a>
                </div>
            </a>
        </div>
    </div>
</div>

    <!-- ******************************************* -->
    <!-- ******************************************* -->
    <!-- ******************************************* -->
    <!-- ******************************************* -->
    <!-- ******************************************* -->

<style>

    .banner{
        position: relative;
    }
    #owl-demo .item img {
        display: block;
        width: 100%;
        height: auto;
    }

    .prev {
        top: 50%;
    }
    .next {
        top: 50%;
        right: 0;
    }
    .prev, .next {
        cursor: pointer;
        width: 30px;
        position: absolute;
    }
    .owl-pagination{
        position: absolute;
        bottom: 20px;
        left: 25%;
    }
</style>

<div class="banner">

    <div id="owl-demo" class="owl-carousel owl-theme">
        <li class="item"><img src="fullimage1.jpg" alt="The Last of us"></li>
        <li class="item"><img src="fullimage2.jpg" alt="GTA V"></li>
        <li class="item"><img src="fullimage3.jpg" alt="Mirror Edge"></li>
    </div>

    <div class="customNavigation">
        <img src="anterior.png" alt="#" class="btn  prev">
        <img src="proximo.png" alt="#" class="btn  next">
    </div>
</div>



<script src="jquery-3.3.1.js"></script>
<script src="owlcarousel2/owl.carousel.min.js"></script>
<script src="owlcarousel2/script.js"></script>

</body>
</html>