<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    nav{
        width: 80%;
        margin: auto;
    }

    ul {
        display: flex;
        list-style: none;
    }

    li {
        flex: 1;
        margin: 1px;
        text-align: center;
        padding: 10px 0;
    }

    @keyframes bounce {
        0%{
            background: radial-gradient(#fff, #fff);
        }

        20%{
            background: radial-gradient(red 20%, #fff);

        }
        40%{
            background: radial-gradient(red 40%, #fff);

        }
        60%{
            background: radial-gradient(red 60%, #fff);

        }

        80%{
            background: radial-gradient(red 80%, #fff);

        }
        100%{
            background: radial-gradient(red, red);

        }
    }

    a{
        text-decoration: none;
        display: inline-block;
    }
    a:after{
        content: "";
        transition: all 0.4s linear;
        width: 0%;
        background-color: black;
    }
    a:hover:after{
        transition: all 0.4s linear;
        display: inline-block;
        height: 3px;
        width: 100%;
        background-color: black;
    }


</style>
<body>
<nav>

    <ul>
        <li><a href="#">teedfceodccdwefstes</a></li>
        <li><a href="#">testesdcadsijcnapidcnapiidcnapidcns</a></li>
        <li><a href="#">testes</a></li>
        <li><a href="#">testes</a></li>
        <li><a href="#">testes</a></li>

    </ul>
</nav>
</body>
</html>